@extends('layouts.app')

@section('title', 'Туры - Nomadic Tour')

@section('styles')
    <link rel="stylesheet" href="{{ asset('css/tour.css') }}">
@endsection

@section('content')
    <div class="main-wrapper">
        <div>
            <p>ТУРЫ</p>
        </div>
        <div class="containers">
            <div class="container4">
                <div class="image-container4">
                    <p>Марс на Алтае</p>
                </div>
                <p>В Кош-Агачском районе республики Алтай есть свой собственный Марс — и не один,
                    а целых три.
                    Необычные цветные горы с неофициальными названиями «Марс-1»,
                    «Марс-2» и «Марс-3» находятся в 5–7 километрах от Чуйского тракта в долинах рек Кызыл-Чин и Чаган-Узун,
                    рядом с селами Ортолык и Бельтир.
                    Холмистая местность радует глаз яркими красками теплых тонов.
                </p>
                <div>
                    <p>47 000руб</p>
                </div>
                <a href="{{ url('/mars-na-altae') }}">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container5">
                <div class="image-container5">
                    <p>В долину Чулышман<br>
                        Урочищу Ак-Курум</p>
                </div>
                <p>Насладитесь красотами хвойных лесов и ощутите силу полноводных рек.
                    Прокатитесь по самым живописным перевалам,
                    поднявшись на высоту горных массивов и почувствуете дуновение свежего ветра и лучи солнца.
                    Увидите величие гор и каскады водопадов.
                    А по вечерам наслаждайтесь спокойствием и тишиной горной природы,
                    наблюдая за звездным небом.
                </p>
                <div>
                    <p>50 000руб</p>
                </div>
                <a href="{{ url('/v-dolinu-chulishman-urochishu-ak-kurum') }}">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container6">
                <div class="image-container6">
                    <p>Горы Алтая</p>
                </div>
                <p>Прогуляетесь по местам Алтая,
                    в уединении с близкими людьми или с самим собой.
                    Вы пройдете по горным безлюдным тропам, где
                    увидите водопады, долины, и горные массивы с красивыми снежными вершинами.
                    Потом пройдёте по мосту на самом глубоком месте реки Катунь,
                    поднимитесь к смотровой площадке, а так же посетите долину горных духов,
                    где услышите, как с вами говорит природа.
                </p>
                <div>
                    <p>65 000руб</p>
                </div>
                <a href="{{ url('/gori-altaya') }}">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container1">
                <div class="image-container1">
                    <p>К Телецкому озеру</p>
                </div>
                <p>Путешествие к "Золотому озеру" Республики Алтай.
                    Озеро расположено на северо-востоке Алтайских гор.
                    Входит в список Всемирного культурного и природного наследия ЮНЕСКО в составе комплексного объекта «Золотые горы Алтая».
                    В путешествии вы увидите красоту живописной природы, а так же
                    прокатитесь на катерах по чистейшему озеру к водопадам Корбу,
                    Эстюбэ и Киште.
                </p>
                <div>
                    <p>56 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container2">
                <div class="image-container2">
                    <p>Могучий Алтай</p>
                </div>
                <p>Путешествие по невероятным местам Республики Алтай,
                    где мало людей и много природы.
                    Во время поездки вы увидите красивые горные пейзажи и мощные реки,
                    отдохнете у чистейших горных озер,
                    проедете горные перевалы и полюбуетесь на неповторимые масштабы природы.
                    Это путешествие для людей,
                    кто хочет побыть наедине с природой и тишиной,
                    чтобы очистить мысли и получить мощный заряд энергии.
                </p>
                <div>
                    <p>50 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container3">
                <div class="image-container3">
                    <p>Сила гор Алтая</p>
                </div>
                <p>Маршрут проходит по Чуйскому тракту - одной из самых красивых дорог планеты.
                    В процессе путешествия поднимитесь всё выше и выше над уровнем моря,
                    со 160 м до высот более чем 1800 м.
                    Насладитесь красотой природы в местах для душевного и спокойного отдыха.
                    По Чуйскому тракту можно увидеть уникальные горные пейзажи и неповторимые ландшафты Алтая.
                    Такие как горный перевал Семинский и озеро Манжерок.
                </p>
                <div>
                    <p>61 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container7">
                <div class="image-container7">
                    <p>К перевалу Кату-Ярык</p>
                </div>
                <p>Путешествие для людей,
                    желающих подышать чистым воздухом,
                    увидеть и проехать перевалы,
                    смотровые площадки и горные озера.
                    Для тех, кто устал от городской суеты,
                    пробок и очередей,
                    кто просто хочет побыть наедине с природой и тишиной.
                    Пусть звуки леса, шум рек и пение птиц станут музыкой души.
                </p>
                <div>
                    <p>70 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container8">
                <div class="image-container8">
                    <p>Семь Чудес Алтая</p>
                </div>
                <p>Путешествие по невероятным местам Республики Алтай,
                    где мало людей и много природы.
                    Во время поездки вы увидите красивые горные пейзажи и мощные реки,
                    отдохнете у чистейших горных озер,
                    проедете горные перевалы и полюбуетесь на неповторимые масштабы природы.
                </p>
                <div>
                    <p>60 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
            <div class="container9">
                <div class="image-container9">
                    <p>Семейное путешествие</p>
                </div>
                <p>Маршрут проходит по Чуйскому тракту - одной из самых красивых дорог планеты.
                    В процессе путешествия поднимитесь всё выше и выше над уровнем моря,
                    со 160 м до высот более чем 1800 м.
                    Насладитесь красотой природы в местах для душевного и спокойного отдыха.
                </p>
                <div>
                    <p>58 000руб</p>
                </div>
                <a href="">СМОТРЕТЬ ТУР</a>
            </div>
        </div>
    </div>
@endsection
